{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"form",
				"form__input"
			],
			[
				"item",
				"item_types"
			],
			[
				"chec",
				"check_exists"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"create_m",
				"create_menu_required"
			],
			[
				"quee",
				"queue_scripts"
			],
			[
				"p",
				"priority"
			],
			[
				"GST_APP",
				"GST_APP_INCUDES"
			],
			[
				"GST",
				"GST_ADMIN_INCLUDES"
			],
			[
				"menu",
				"menu_locations"
			],
			[
				"section",
				"section_key"
			],
			[
				"sectio",
				"section_key"
			],
			[
				"sect",
				"section_key"
			],
			[
				"get_the",
				"get_theme_directory"
			],
			[
				"I",
				"I17__NEWS_DIR"
			],
			[
				"off",
				"offcanvas"
			],
			[
				"tran",
				"translateY"
			],
			[
				"activeC",
				"activeCategory"
			],
			[
				"cat",
				"categoryRepo"
			],
			[
				"rese",
				"resetPasswordRepo"
			],
			[
				"null",
				"is_null"
			],
			[
				"setting",
				"settingRepo"
			],
			[
				"tabs",
				"tabs__content"
			],
			[
				"addUser",
				"addUserPermissions"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"Pas",
				"password"
			],
			[
				"request",
				"request"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"block",
				"inline-block"
			],
			[
				"tr",
				"translate()"
			],
			[
				"tra",
				"transform"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"t",
				"transform"
			],
			[
				"cate",
				"category"
			],
			[
				"edit",
				"editAccountRepo"
			],
			[
				"ed",
				"editAccountRepo"
			],
			[
				"ac",
				"account_type"
			],
			[
				"acc",
				"account_types"
			],
			[
				"ov",
				"overflow-x"
			],
			[
				"currency",
				"currencyRepo"
			],
			[
				"Auth",
				"Authenticatable"
			],
			[
				"regisr",
				"registration_code"
			],
			[
				"auth",
				"authUserRepo"
			],
			[
				"user",
				"userRepo"
			],
			[
				"create",
				"createUserRepo"
			],
			[
				"settin",
				"settingsRepo"
			],
			[
				"Register",
				"RegisterController"
			],
			[
				"list-styl",
				"list-style-type"
			],
			[
				"sett",
				"settingsRepo"
			],
			[
				"filtere",
				"filtered_words"
			],
			[
				"last",
				"lastNameSuffix"
			],
			[
				"acti",
				"activeCharacter"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"backgroun",
				"background-position"
			],
			[
				"chara",
				"characterRepo"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"catego",
				"categoryRepo"
			],
			[
				"tot",
				"total_saved_tabs"
			],
			[
				"total",
				"total_existing_tabs"
			],
			[
				"equa",
				"equalTabs"
			],
			[
				"id",
				"id"
			],
			[
				"Profile",
				"ProfileController"
			],
			[
				"curr",
				"currencyRepo"
			],
			[
				"fe",
				"fetchCurrencyFromSlug"
			],
			[
				"currenc",
				"currencyRepo"
			],
			[
				"curre",
				"currency_type"
			],
			[
				"cu",
				"currency_type"
			],
			[
				"curren",
				"currency"
			],
			[
				"role",
				"roleRepo"
			],
			[
				"isLogin",
				"isLoginOpen"
			],
			[
				"act",
				"activation_code"
			],
			[
				"regis",
				"registration_code"
			],
			[
				"regist",
				"registerRepo"
			],
			[
				"Re",
				"RegisterRequest"
			],
			[
				"Regist",
				"RegisterController"
			],
			[
				"register",
				"register_code"
			],
			[
				"no",
				"notification"
			],
			[
				"Not",
				"NotificationCategory"
			],
			[
				"not",
				"notifications"
			],
			[
				"categ",
				"category_id"
			],
			[
				"10px",
				"1300px"
			],
			[
				"swtich",
				"switch--active"
			],
			[
				"new",
				"new_password"
			],
			[
				"sa",
				"savePasswordRepo"
			],
			[
				"current",
				"current_password"
			],
			[
				"function",
				"function"
			],
			[
				"save",
				"saveSettingsRepo"
			],
			[
				"filt",
				"filtered_words"
			],
			[
				"filte",
				"filtered_text"
			],
			[
				"username",
				"username"
			],
			[
				"fetch_user_to_block_by_",
				"fetch_user_to_block_by_username"
			],
			[
				"co",
				"contentOuter"
			],
			[
				"email",
				"email_address"
			],
			[
				"commen",
				"comment_id"
			],
			[
				"pre",
				"prev_page_url"
			],
			[
				"next",
				"next_page_url"
			],
			[
				"comme",
				"commentOrder"
			],
			[
				"comm",
				"commentOrder"
			],
			[
				"NULL",
				"NULL"
			],
			[
				"sidebar",
				"sidebar__stats"
			],
			[
				"def",
				"default_tab"
			],
			[
				"total_",
				"total_saved_tabs"
			],
			[
				"to",
				"total_user_tabs"
			],
			[
				"all",
				"all_colors"
			],
			[
				"markin",
				"markings_strength"
			],
			[
				"F",
				"F6F9FA"
			],
			[
				"arc",
				"archwardens"
			],
			[
				"wol",
				"wolfRepo"
			],
			[
				"femal",
				"female_shell"
			],
			[
				"dustRepo",
				"dbplus_restorepos"
			],
			[
				"strip",
				"stripeToken"
			],
			[
				"access",
				"access_levels"
			],
			[
				"conten",
				"contentHeight"
			],
			[
				"Mo",
				"Models"
			],
			[
				"comment",
				"commentRepo"
			],
			[
				"edi",
				"editPostRepo"
			],
			[
				"registratio",
				"registration_code"
			],
			[
				"parent",
				"parentHeight"
			],
			[
				"sib",
				"siblingHeight"
			],
			[
				"back",
				"background-size"
			],
			[
				"d",
				"display"
			],
			[
				"pare",
				"parentHeight"
			],
			[
				"vi",
				"vistaRepo"
			],
			[
				"titl",
				"titleAttr"
			],
			[
				"tti",
				"titleAttr"
			],
			[
				"in",
				"inline-block"
			],
			[
				"post",
				"postRepo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 281.0,
		"last_filter": "push",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"all",
				"Git: Add All"
			],
			[
				"a",
				"Git: Add..."
			],
			[
				"COM",
				"Git: Commit"
			],
			[
				"ALL",
				"Git: Add All"
			],
			[
				"c",
				"Git: Commit"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"al",
				"Git: Add All"
			],
			[
				"adll",
				"Git: Add All"
			],
			[
				"addl",
				"Git: Add All"
			],
			[
				"git:",
				"Git: Init"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"CO",
				"Git: Commit"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 553.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master"
	],
	"file_history":
	[
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Pets/CreateController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/pets/create.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Pets/AllController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/pets/create.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/pets/all.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/routes/admin/content/pets.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/pets/all.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/init.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/facades.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Pet.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/routes/admin/content/forms.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Forms/AllController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/forms/all.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/forms/edit.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Form.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/forms/create.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Forms/CreateController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/js/forms/create.js",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/forms/create.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/form.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/css/app.css",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/queue.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Form.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/database/migrations/2017_04_17_101542_forms_inputs.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Entities/Models/Form/Form.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Entities/Models/Form/Input.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/database/migrations/2017_04_17_101535_forms.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/forms/all.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/routes/admin/index.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/menu-content.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Page.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Pages/EditController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/pages/edit.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/pages/edit.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Page.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Classes/Hook.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/model-pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Model.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/model-pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Model_Page.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Model_Page.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Model.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Table_Page.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/database/seeds/PagesSeeder.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/pages/all.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Pages/PageController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/routes/admin/content/pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/pages/create.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/table-pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/table-pages.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Table_Page.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Table_User.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/content/users/all.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/table-users.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Entities/Models/User/User.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/table-users.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/tables.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Table.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Table_User.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Queue.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/Table.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Content/Users/UserController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/routes/admin/content/users.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/users/all.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ashen/functions.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Classes/MenuLocation.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Overview/Appearance/MenuController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Classes/Menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/js/appearance/menus.js",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/admin/overview/appearance/menus.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Includes/menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Requests/Admin/Overview/Appearance/EditRequest.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/routes/admin/overview/appearance.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/storage/app/private/versions.txt",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Entities/Models/Menu/Menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/readme.md",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ashen/index.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/pages/all.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/content/pages/create.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Setup/menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/init.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Middleware/Game.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/menu-location.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Functions/settings.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/database/seeds/SettingsSeeder.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Functions/view.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/views/game.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/App/Pages/PageController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Includes/menu-locations.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/css/elementary.css",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/App/facades.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/App/init.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/App/Includes/menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Middleware/Admin.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Providers/GhostServiceProvider.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/facades.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Facades/Menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Game/Facades/MenuLocation.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/App/Classes/MenuLocation.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/database/migrations/2017_04_16_075722_menus_items.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/database/migrations/2017_04_16_075715_menus.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Entities/Models/Menu/Item.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Requests/Admin/Overview/Appearance/CreateRequest.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/MenuLocation.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Classes/MenuLocation.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/overview/appearance/menus/index.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Overview/Dashboard/HomeController.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/ghost.sublime-project",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/footer.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/css/appearance/menus.css",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/js/elementary.js",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ghost/header.blade.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Includes/queue.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Functions/theme.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Facades/Queue.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Admin/Setup/menu-overview.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Themes/i17_ashen/css/elementary.css",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/App/Classes/Menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Library/Functions/menu.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Middleware/App.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/resources/lang/en/admin/overview/appearance/menus.php",
		"/C/Users/PaigeJones/Desktop/Imagine17/Ghost/master/app/Http/Controllers/Admin/Overview/Appearance/ThemeController.php"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 196.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sidebar",
			"defaultStringLength",
			"configureDef",
			"form__label--radio",
			"form",
			"\n\t<div>",
			"modal",
			"title",
			"vista",
			"breadcrumbs",
			"\n\t\n\t@include('layouts.lumite.breadcrumbs')",
			"report",
			"forum__heading",
			"latestPost",
			"title",
			".content__inner .row .column:last-of-type",
			"tooltip",
			"button",
			"avatar()",
			"sidebar",
			"settings",
			"vista",
			"full_us",
			"access_",
			"broken",
			"form",
			".sidebar__user__character",
			"Laravel",
			"activatioN_code",
			"_buildBirthday",
			"master",
			"full",
			"alert",
			"hr",
			"img",
			"content__title",
			"tabs",
			"accord",
			"#",
			"both",
			"eye",
			"form",
			"content",
			"overlay",
			"modal",
			"off",
			"latest_expansion",
			"bank-exchange__dust",
			"max_upload",
			"populate_raw",
			"buble",
			"news-post__comments",
			"form",
			"news-post",
			"pagination",
			"tabs",
			"alert",
			"session",
			"sessions",
			"sidebar__titl",
			"form",
			".signature__preview",
			"paginat",
			"float",
			"column",
			"lumite",
			"load()",
			"$(this).load",
			"tab",
			".weekly-item__title",
			"off",
			"canvas",
			"off",
			"off canvas",
			"background",
			"rpcore.com",
			"groups",
			"singl",
			"box",
			"ul",
			"Warden",
			"back",
			"login",
			"prompt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_buildUserBirthday",
			"",
			"eyes",
			"post",
			"Lumite"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 110.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ghost.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"modelin",
				"app\\Providers\\ModelInterfaceServiceProvider.php"
			],
			[
				"gamein",
				"app\\Providers\\GameInterfaceServiceProvider.php"
			],
			[
				"modeli",
				"app\\Providers\\ModelInterfaceServiceProvider.php"
			],
			[
				"gamei",
				"app\\Providers\\GameInterfaceServiceProvider.php"
			],
			[
				"icreate",
				"app\\Interfaces\\Game\\Auth\\ICreateUserRepository.php"
			],
			[
				"interfaceser",
				"app\\Providers\\ModelInterfaceServiceProvider.php"
			],
			[
				"inter",
				"app\\Providers\\InterfaceServiceProvider.php"
			],
			[
				"int",
				"app\\Providers\\InterfaceServiceProvider.php"
			],
			[
				"model",
				"app\\Repositories\\Eloquent\\Abstracts\\ModelRepository.php"
			],
			[
				"authu",
				"app\\Repositories\\Eloquent\\Core\\AuthUserRepository.php"
			],
			[
				"all",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\AliasLoader.php"
			],
			[
				"createuser",
				"app\\Repositories\\Eloquent\\Game\\Auth\\CreateUserRepository.php"
			],
			[
				"ishopre",
				"app\\Interfaces\\Models\\NPC\\IShopRepository.php"
			],
			[
				"shopre",
				"app\\Repositories\\Eloquent\\Models\\NPC\\ShopRepository.php"
			],
			[
				"iuser",
				"app\\Interfaces\\Models\\User\\IUserRepository.php"
			],
			[
				"icreateu",
				"app\\Interfaces\\Game\\Auth\\ICreateUserRepository.php"
			],
			[
				"icr",
				"app\\Interfaces\\Core\\ICreateRepository.php"
			],
			[
				"interfa",
				"app\\Providers\\InterfaceServiceProvider.php"
			],
			[
				"interface",
				"node_modules\\json-schema\\draft-03\\examples\\interfaces"
			],
			[
				"interf",
				"app\\Providers\\InterfaceServiceProvider.php"
			],
			[
				"isaveprofilerepository",
				"app\\Repositories\\Eloquent\\Game\\User\\Account\\SaveProfileRepository.php"
			],
			[
				"icreatecharacterrepository",
				"app\\Repositories\\Eloquent\\Game\\User\\Characters\\CreateCharacterRepository.php"
			],
			[
				"inte",
				"app\\Providers\\InterfaceServiceProvider.php"
			],
			[
				"in",
				"node_modules\\gulp-util\\lib\\isNull.js"
			],
			[
				"irequi",
				"app\\Interfaces\\Core\\IRequiredRepository.php"
			],
			[
				"base.css",
				"resources\\assets\\lumite\\css\\base.css"
			],
			[
				"modelr",
				"app\\Repositories\\Eloquent\\Abstracts\\ModelRepository.php"
			],
			[
				"icrea",
				"app\\Interfaces\\Core\\ICreateRepository.php"
			],
			[
				"styl",
				"resources\\assets\\lumite\\css\\style.css"
			],
			[
				"sty",
				"public\\lumite\\css\\style.css"
			],
			[
				"page",
				"public\\lumite\\css\\pages.css"
			],
			[
				"base",
				"public\\lumite\\css\\base.css"
			],
			[
				"elem",
				"public\\all\\css\\elementary.css"
			],
			[
				"page.ss",
				"public\\lumite\\css\\page.css"
			],
			[
				"page.cs",
				"public\\lumite\\css\\page.css"
			],
			[
				"ghosting/sty",
				"public\\ghosting\\css\\style.css"
			],
			[
				"style",
				"public\\ghosting\\css\\style.css"
			],
			[
				"el",
				"public\\all\\css\\elementary.css"
			],
			[
				"isave",
				"app\\Interfaces\\Core\\ISaveRepository.php"
			],
			[
				"container/cn",
				"vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php"
			],
			[
				"mode",
				"app\\Repositories\\Eloquent\\Abstracts\\ModelRepository.php"
			],
			[
				"modelre",
				"app\\Repositories\\Eloquent\\Abstracts\\ModelRepository.php"
			],
			[
				"imodel",
				"app\\Interfaces\\Abstracts\\IModelRepository.php"
			],
			[
				"claense",
				"app\\Entities\\Traits\\Security\\Cleanse.php"
			],
			[
				"dashb",
				"themes\\rpcore-default\\css\\dashboard.css"
			],
			[
				"no",
				"vendor\\symfony\\console\\Output\\NullOutput.php"
			],
			[
				"pages",
				"themes\\rpcore-default\\css\\pages.css"
			],
			[
				"iedi",
				"app\\Interfaces\\Core\\IEditRepository.php"
			],
			[
				"au",
				"app\\Repositories\\Eloquent\\Base\\AuthUserRepository.php"
			],
			[
				"ele",
				"public\\elementary.css"
			],
			[
				"",
				"app\\Repositories\\Eloquent\\Models\\Core\\RoleRepository.php"
			],
			[
				"r",
				"readme.md"
			],
			[
				"rolere",
				"app\\Repositories\\Eloquent\\Models\\Core\\RoleRepository.php"
			],
			[
				"siteoptionr",
				"app\\Repositories\\Eloquent\\Models\\Core\\SiteOptionRepository.php"
			],
			[
				"isiteop",
				"app\\Interfaces\\Models\\Core\\ISiteOptionRepository.php"
			],
			[
				"page.css",
				"public\\lumite\\css\\page.css"
			],
			[
				"bas",
				"public\\lumite\\css\\base.css"
			],
			[
				"pagecon",
				"current\\app\\Http\\Controllers\\Game\\General\\PageController.php"
			],
			[
				"general/form",
				"current\\app\\Http\\Controllers\\Game\\General\\FormController.php"
			],
			[
				"pagecontrol",
				"app\\Http\\Controllers\\Game\\General\\PageController.php"
			],
			[
				"general/p",
				"app\\Http\\Controllers\\Game\\General\\PageController.php"
			],
			[
				"redis",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Redis.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 395.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
